<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    tools:context="bvgiants.diary3.EatActivity">


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/bigmac"
        android:title="Favourite"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/quarterpounder"
        app:showAsAction="never"/>


</menu>